# project info
project_name_cn=\u6866\u7538\u9EBB\u5C06
project_name_en=huadianmj
project_version=3.5
backFilePath=HDmjbackFilePath/

#jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_DONGFENG?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcName_work=root
#jdbcPass_work=up72@2037

#jdbcUrl_login=jdbc:mysql://47.93.61.29:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_login=jdbc:mysql://localhost:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcName_login=root
#jdbcPass_login=up72@2037
#httpUrl=http://www.aoh5.com:8086/
#fileRootPath=/var/www/html/
#fileRootPath=D:/

#jdbcUrl_work=jdbc:mysql://47.93.61.29:3306/DB_DONGFENG?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_work=jdbc:mysql://localhost:3306/X1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcName_work=root
#jdbcPass_work=up72@2037
#
#jdbcUrl_login=jdbc:mysql://101.201.68.212:3306/LOGIN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcName_login=root
#jdbcPass_login=up72@2037
#
#httpUrl=http://47.93.227.111:8086/
#fileRootPath=/var/www/html/

#gmserver
p_name=wsw_X17
o_name=u_consume
#gm_url=http://localhost/gmserver/open/us.statistic.index.html
#gm_url=http://localhost/gmserver/open/us.statistic.index.html

redis.password=up72@2037
redis.host=172.17.215.253
redis.port=8998

#mina
mina.port=51000

#back data file url
#backFilePath=D://DFmjbackFilePath//
#backFilePath=/usr/local/mjproject/DFmjbackFilePath/



redis.prefix=HDMJ
redis.record_prefix=HUADIANMJ





